NODE_ENV=local
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/db

BASIC_AUTH_USERNAME=lokijuhy123123
BASIC_AUTH_PASSWORD=secret0123
SECRET_JWT=LOKIJUHY12345

COMPOSE_PROJECT_NAME=
TZ=Asia/Jakarta

APP_IMAGE=
APP_VERSION=1.0
APP_STAGE=production
APP_WWW=
APP_ROOT=/app
APP_MEM_LIMIT=6g

DB_MEM_LIMIT=6g